[gd_scene load_steps=16 format=3 uid="uid://cs6wsgu1hgtlc"]

[ext_resource type="Script" path="res://Common/DayNightManager/DayNightManager.gd" id="1_7a0v7"]
[ext_resource type="Environment" uid="uid://c1vtccxka8ife" path="res://Common/DayNightManager/Envs/test_environment.tres" id="2_hnxhj"]
[ext_resource type="PackedScene" uid="uid://ctd88e70prc2r" path="res://Maps/DEVROOM/test.blend" id="2_ulmjj"]
[ext_resource type="CompressedTexture3D" uid="uid://uwu4ugtwr1yk" path="res://Common/DayNightManager/LUTs/lut_test.png" id="3_bfeip"]
[ext_resource type="PackedScene" uid="uid://capi4r314uane" path="res://Entities/Vegetation/Trees/Birch/TreeBirch.tscn" id="3_tsi1c"]
[ext_resource type="Material" uid="uid://c5pdgoc1h4mur" path="res://Common/DayNightManager/Envs/test_sky.tres" id="4_7u806"]
[ext_resource type="Shader" path="res://Common/DayNightManager/shader_daynight.gdshader" id="5_48iaa"]

[sub_resource type="Sky" id="Sky_svg4j"]
sky_material = ExtResource("4_7u806")
radiance_size = 2

[sub_resource type="Environment" id="Environment_rfxvy"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_svg4j")
ambient_light_source = 3
ambient_light_energy = 0.0
ssao_horizon = 0.71
glow_intensity = 0.0
volumetric_fog_density = 0.181
volumetric_fog_length = 49.2
volumetric_fog_detail_spread = 0.5
adjustment_enabled = true
adjustment_color_correction = ExtResource("3_bfeip")

[sub_resource type="Animation" id="Animation_uqvw8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.0472, 0.502655, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sun:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:sky_horizon_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.682818, 0.815275, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2k5xh"]
resource_name = "daynight_act1_may"
length = 24.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(5, 12, 22),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.698132, 1.39626, 0), Vector3(-1.0472, 0, 0), Vector3(-0.349066, -1.39626, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:sky_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.74277, 5.48305, 6.15005, 12, 19.6384, 20.7948, 21.7609, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.0117647, 0, 0.741176, 1), Color(0.0117647, 0, 0.741176, 1), Color(0.573204, 0.483313, 1, 1), Color(0.466667, 0.690196, 1, 1), Color(0.466667, 0.690196, 1, 1), Color(0.466667, 0.690196, 1, 1), Color(0.783855, 0.413726, 0.561463, 1), Color(0.152507, 0.0516, 0.43, 1), Color(0.0123331, 0, 0.74, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:sky_horizon_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.72882, 5.45015, 6.15005, 12, 19.6356, 20.8285, 21.7642, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(6.257e-07, 0.23293, 0.502473, 1), Color(6.257e-07, 0.23293, 0.502473, 1), Color(0.950539, 0.6009, 0.421781, 1), Color(0.682817, 0.815275, 1, 1), Color(0.682817, 0.815275, 1, 1), Color(0.682817, 0.815275, 1, 1), Color(1, 0.432253, 0.294204, 1), Color(0.605471, 0.451354, 0.954508, 1), Color(6.257e-07, 0.23293, 0.502473, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5, 6, 20, 22, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.5, 0.5, 1.0, 1.0, 0.5, 0.5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sun:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5, 6, 12, 21, 22, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t4l4y"]
_data = {
"RESET": SubResource("Animation_uqvw8"),
"daynight_act1_may": SubResource("Animation_2k5xh")
}

[sub_resource type="Gradient" id="Gradient_lles7"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_370bh"]
gradient = SubResource("Gradient_lles7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xsdl"]
shader = ExtResource("5_48iaa")
shader_parameter/time = 0.948219
shader_parameter/col = null
shader_parameter/csb = null
shader_parameter/tex = SubResource("GradientTexture2D_370bh")

[node name="DayNightManager" type="Node3D"]
script = ExtResource("1_7a0v7")
environment = ExtResource("2_hnxhj")
sky_color = Color(0.466667, 0.690196, 1, 1)
sky_horizon_color = Color(0.682818, 0.815275, 1, 1)

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_hnxhj")

[node name="Evnironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rfxvy")

[node name="Sun" type="DirectionalLight3D" parent="." groups=["sun"]]
transform = Transform3D(0.876307, -0.417212, 0.240876, 0, 0.499998, 0.866026, -0.481754, -0.758905, 0.438151, 0, 0, 0)
shadow_enabled = true

[node name="SunCycle" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t4l4y")
}
speed_scale = 0.02

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_0xsdl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="preview" type="Node3D" parent="."]
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="preview"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.40293, 1.10297, 16.8594)
shadow_enabled = true
omni_range = 5.485
omni_attenuation = -0.935

[node name="TreeBirch" parent="preview" instance=ExtResource("3_tsi1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 18.656)

[node name="test" parent="preview" instance=ExtResource("2_ulmjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 19.797)

[editable path="preview/test"]
