[gd_scene load_steps=2 format=3 uid="uid://dafx4llrs7i7h"]

[ext_resource type="Script" path="res://Common/InventorySystem/Inventory.gd" id="1_wi0eg"]

[node name="Inventory" type="PanelContainer" groups=["inventory"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -54.0
offset_right = 166.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wi0eg")

[node name="ItemGrid" type="GridContainer" parent="."]
layout_mode = 2
columns = 12
